---
- name: "NOTSCORED | 5.5 | AUDIT | Ensure root login is restricted to system console"
  block:
      - name: "NOTSCORED | 5.5 | AUDIT | Ensure root login is restricted to system console | Get list of all terminals"
        command: cat /etc/securetty
        changed_when: false
        failed_when: false
        register: ubtu18cis_5_5_terminal_list

      - name: "NOTSCORED | 5.5 | AUDIT | Ensure root login is restricted to system console | Message out list"
        debug:
            msg:
                - "WARNING!!!!Below is the list of conoles with root login access"
                - "Please review for any conoles that are not in a physically secure location"
                - "{{ ubtu18cis_5_5_terminal_list.stdout_lines }}"
  when:
      - ubtu18cis_rule_5_5
  tags:
      - level1-server
      - level1-workstation
      - notscored
      - audit
      - rule_5.5
      - user
