---
- name: "SCORED | 5.6 | PATCH | Ensure access to the su command is restricted"
  block:
      - name: "SCORED | 5.6 | PATCH | Ensure access to the su command is restricted | Check for pam_wheel.so module"
        command: grep '^auth.*required.*pam_wheel' /etc/pam.d/su
        changed_when: false
        failed_when: false
        register: ubtu18cis_5_6_pam_wheel_status

      - name: "SCORED | 5.6 | PATCH | Ensure access to the su command is restricted | Create empty sugroup"
        group:
            name: "{{ ubtu18cis_su_group }}"

      - name: "SCORED | 5.6 | PATCH | Ensure access to the su command is restricted | Set pam_wheel if exists"
        pamd:
            name: su
            type: auth
            control: required
            module_path: pam_wheel.so
            module_arguments: 'use_uid group={{ ubtu18cis_su_group }}'
        when: ubtu18cis_5_6_pam_wheel_status.stdout != ""

      - name: "SCORED | 5.6 | PATCH | Ensure access to the su command is restricted | Set pam_wheel if does not exist"
        lineinfile:
            path: /etc/pam.d/su
            regex: (#)?auth\s+required\s+pam_wheel\.so\n|(#)?auth\s+required\s+pam_wheel\.so(.*?)use_uid
            line: 'auth       required   pam_wheel.so use_uid group={{ ubtu18cis_su_group }}'
            create: yes
            insertafter: '(#)?auth\s+sufficient\s+pam_rootok'
        when: ubtu18cis_5_6_pam_wheel_status.stdout == ""
  when:
      - ubtu18cis_rule_5_6
  tags:
      - level1-server
      - level1-workstation
      - scored
      - patch
      - rule_5.6
      - user
