---
- name: "SECTION | 5.1 | Configure cron"
  include: cis_5.1.x.yml

- name: "SECTION | 5.2 | SSH Server Configuration"
  include: cis_5.2.x.yml

- name: "SECTION | 5.3 | Configure PAM"
  include: cis_5.3.x.yml

- name: "SECTION | 5.4.1 | Set Shadow Password Suite Parameters"
  include: cis_5.4.1.x.yml

- name: "SECTION | 5.4.x | User Account Settings"
  include: cis_5.4.x.yml

- name: "SECTION | 5.5 | Ensure root login is restricted to console"
  include: cis_5.5.x.yml

- name: "SECTION | 5.6 | Ensure access to the su command is restricted"
  include: cis_5.6.x.yml