---
# - name: "NOTSCORED | 3.7 | PATCH | Disable IPv6"
#   lineinfile:
#       path: /etc/default/grub
#       regexp: '^(GRUB_CMDLINE_LINUX=.*(?!.*ipv6\.disable=1)\"[^\"]+)(\".*)'
#       line: '\1 ipv6.disable=1\2'
#       backrefs: yes
#   notify: grub update
#   when:
#       - ubtu18cis_rule_3_7
#       - not ubtu18cis_ipv6_required
#   tags:
#       - level2-server
#       - level2-workstation
#       - notscored
#       - patch
#       - rule_3.7
#       - ipv6