---
# - name: "SCORED | 3.6 | SCORED | Ensure wireless interfaces are disabled"
#   block:
#       - name: "SCORED | 3.6 | SCORED | Ensure wireless interfaces are disabled | Check if nmcli command is available"
#         command: dpkg -s network-manager
#         args:
#             warn: no
#         check_mode: false
#         changed_when: false
#         register: ubtu18cis_nmcli_available
#         failed_when: no

#       - name: "SCORED | 3.6 | SCORED | Ensure wireless interfaces are disabled | Check if wifi is enabled"
#         command: nmcli radio wifi
#         register: ubtu18cis_wifi_enabled
#         check_mode: false
#         changed_when: ubtu18cis_wifi_enabled.stdout != "disabled"
#         when: ubtu18cis_nmcli_available.rc == 0

#       - name: "SCORED | 3.6 | SCORED | Ensure wireless interfaces are disabled | Disable wifi if enabled"
#         command: nmcli radio wifi off
#         when: ubtu18cis_wifi_enabled is changed
#   when:
#       - ubtu18cis_rule_3_6
#   tags:
#       - level1-server
#       - level2-workstation
#       - scored
#       - patch
#       - rule_3.6
#       - wireless