---
- name: "SECTION | 1.1 | Disable Unused Filesystems"
  include: cis_1.1.x.yml  

- name: "SECTION | 1.2 | Cofnigure Software Updates"
  include: cis_1.2.x.yml

- name: "SECTION | 1.3. | Cofnigure sudo"
  include: cis_1.3.x.yml

- name: "SECTION | 1.4 | Filesystem Integrity Checking"
  include: cis_1.4.x.yml

- name: "SECTION | 1.5 | Secure Boot Settings"
  include: cis_1.5.x.yml

- name: "SECTION | 1.6 | Additional Process Hardening"
  include: cis_1.6.x.yml

- name: "SECTION | 1.7 | Mandatory Access Control"
  include: cis_1.7.x.yml

- name: "SECTION | 1.8 | Warning Banners"
  include: cis_1.8.x.yml

- name: "SECTION | 1.9 | Updates and Patches"
  include: cis_1.9.x.yml